# FalaBara

./: .gitignore  iniciar.ps1  package-lock.json  package.json
backend/: Falabara.sln  create_database.sql
backend/Falabara.Application/: Class1.cs  Falabara.Application.csproj
backend/Falabara.Application/Command/Complaint/: CreateComplaintCommand.cs  DeleteComplaintCommand.cs  UpdateComplaintStatusCommand.cs
backend/Falabara.Application/Command/Feedback/: CreateFeedbackCommand.cs
backend/Falabara.Application/Command/User/: CreateUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
backend/Falabara.Application/Command/Vote/: ToggleVoteCommand.cs
backend/Falabara.Application/DTOs/: DashboardDto.cs  LoginDTO.cs  RegistroDTO.cs
backend/Falabara.Application/Queries/Complaints/: GetComplaintByIdQuery.cs  SearchComplaintsQuery.cs  SearchComplaintsQueryHandler.cs
backend/Falabara.Application/Queries/Dashboard/: GetDashboardMetricsQuery.cs
backend/Falabara.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  SearchUsersQuery.cs  SearchUsersQueryHandler.cs
backend/Falabara.Application/Services/: AuthService.cs  FileService.cs
backend/Falabara.Infrastructure/: Class1.cs  Falabara.Infrastructure.csproj
backend/Falabara.Infrastructure/Configurations/: ComplaintConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
backend/Falabara.Infrastructure/Context/: FalabaraContext.cs
backend/Falabara.Infrastructure/Data/: AppDbContext.cs
backend/Falabara.Infrastructure/Migrations/: 20260109183214_InitialCreate.Designer.cs  20260109183214_InitialCreate.cs  20260112224032_AddComplaintsTable.Designer.cs  20260112224032_AddComplaintsTable.cs  20260113211215_AddVotesTable.Designer.cs  20260113211215_AddVotesTable.cs  20260113212714_AddNotificationsAndFeedbacks.Designer.cs  20260113212714_AddNotificationsAndFeedbacks.cs  20260115203526_AddMapsAndMedia.Designer.cs  20260115203526_AddMapsAndMedia.cs  FalabaraContextModelSnapshot.cs
backend/Falabara.Infrastructure/Repositories/: ComplaintRepository.cs  NotificationRepository.cs  UserRepository.cs  VoteRepository.cs
frontend/:  vue.config.js  index.html  login.html  login.js  (+5 more)
(+65 files in other folders)
